##################
#### Backend URL
##################
QA_URL="http://localhost:7071/api/QuestionAnswering?code="
VERIFYPASS_URL="http://localhost:7071/api/VerifyPassword?code="
INDEXMANAGEMENT_URL="http://localhost:7071/api/IndexManagement?code="
CHAT_URL="http://localhost:7071/api/ChatGpt?code="
DOCGENERATOR_URL="http://localhost:7071/api/DocGenerator?code="
CHATGPT_URL="http://localhost:7071/api/OpenChatGpt?code="

##################
#### Blob Storage
##################
BLOB_CONNECTION_STRING="" # Name of your Blob connection string where you will upload PDF to
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files
BLOB_VIDEO_CONTAINER_NAME="videos"

##################
#### Azure Speech
##################
SPEECH_REGION="" # Your speech service  region 
SPEECH_KEY="" # Your speech service key

##################
#### Search Service
##################
SEARCHSERVICE=""
SEARCHKEY=""
KBINDEXNAME="aoaikb"

##################
#### Cosmos DB
##################
COSMOSENDPOINT="https://<>.documents.azure.com:443/"
COSMOSKEY=""
COSMOSDATABASE="aoai"
COSMOSCONTAINER="chatgpt"

##################
#### OpenAI
##################
OpenAiKey=""
OpenAiEndPoint="https://.openai.azure.com/"
OpenAiApiKey=""
OpenAiChat="chat"
OpenAiChat16k="chat16k"
OpenAiVersion="2023-07-01-preview"
OpenAiEmbedding="embedding"

##################
#### Redis
##################
RedisPassword=""
RedisAddress=""
RedisPort="6379"

##################
#### Pinecone
##################
PineconeKey=""
PineconeEnv="us-east-1-aws"
VsIndexName="oaiembed"
